# compose-strings-plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/bb441db/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/bb441db/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/github/bb441db/: ExampleUnitTest.kt
compose-strings-plugin/: build.gradle  settings.gradle
compose-strings-plugin/src/main/java/github/bb441db/compose/strings/parser/: Formatter.java
compose-strings-plugin/src/main/kotlin/github/bb441db/compose/strings/: ComposeStringsPlugin.kt  StringsExtension.kt
compose-strings-plugin/src/main/kotlin/github/bb441db/compose/strings/generators/: EntryGenerator.kt  GroupGenerator.kt
compose-strings-plugin/src/main/kotlin/github/bb441db/compose/strings/helpers/: ArgumentMatrix.kt  ExtensionContainer.kt  GraphLoader.kt  Project.kt  TaskContainer.kt  Transformations.kt  TypeMapping.kt  TypeMappingOptions.kt  Xml.kt  XmlLineHandler.kt
compose-strings-plugin/src/main/kotlin/github/bb441db/compose/strings/model/: Argument.kt  FormatString.kt  Graph.kt
compose-strings-plugin/src/main/kotlin/github/bb441db/compose/strings/parser/: FormatParser.kt
compose-strings-plugin/src/main/kotlin/github/bb441db/compose/strings/tasks/: AGPTaskConfiguration.kt  GenerateStringsObjectTask.kt  GenerateStringsTaskConfiguration.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
